# MascotasRestDB

.github/workflows/: main.yml
Rest_DB/Rest_DB/: pom.xml
Rest_DB/Rest_DB/src/main/java/com/Mascotas/Rest_DB/: RestDbApplication.java
Rest_DB/Rest_DB/src/main/java/com/Mascotas/Rest_DB/MascotasController/: MascotasController.java
Rest_DB/Rest_DB/src/main/java/com/Mascotas/Rest_DB/MascotasEntity/: Mascotas.java
Rest_DB/Rest_DB/src/main/java/com/Mascotas/Rest_DB/Repository/: MascotasRepository.java
Rest_DB/Rest_DB/src/main/java/com/Mascotas/Rest_DB/Services/: MascotasServices.java
Rest_DB/Rest_DB/src/main/resources/: application.properties
Rest_DB/Rest_DB/src/test/java/com/Mascotas/Rest_DB/: RestDbApplicationTests.java
